FilesCompare/View/MainWindow.xaml

<Window x:Class="FilesCompare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:FilesCompare.Converter"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MainWindow" Height="650" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/ybx_GraySimpleStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="ToolTip" Value="{Binding Text,RelativeSource={RelativeSource Self}}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <converter:PathConverter x:Key="PathConverter"/>
            <converter:JarNameConverter x:Key="JarNameConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="Enter" Command="{Binding DescryptCommand}"/>
    </Window.InputBindings>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="68"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#FF333333"/>
            <StackPanel x:Name="stpHeaderButton" Orientation="Horizontal"
        		Grid.Column="1"
        		Grid.Row="0"
        		Background="Transparent">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource NoBorderButtonStyle}">
                        <Setter Property="Width" Value="20"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#FF333333"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="DimGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <Button Content="-" Command="{Binding MinCommand}"/>
                <Button Content="□" Command="{Binding MaxCommand}"/>
                <Button Content="×" Command="{Binding CloseCommand}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource NoBorderButtonStyle}">
                            <Setter Property="Width" Value="20"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="#FF333333"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Red"/>
                                    <Setter Property="Background" Value="DimGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <StackPanel x:Name="stpTitle" Orientation="Horizontal" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Image Source="..\Style\navwj.ico" Margin="10,5,0,5"/>
                <TextBlock Text="文件差异分析系统" FontFamily="幼圆" Foreground="White" Width="auto" HorizontalAlignment="Left" Margin="12,0,0,0"/>
            </StackPanel>
        </Grid>

        <Border Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" Background="LightGray"/>

        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="黑名单:" FontFamily="幼圆"/>
            <TextBox Grid.Row="0" TabIndex="0" Grid.Column="1" ToolTip="以'|'号分隔" Text="{Binding Config, Mode=TwoWay,UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Stretch" FontFamily="幼圆" FontSize="20" Style="{StaticResource SecContentTBXStyle}">
            </TextBox>
            <Popup Width="352" Height="200" Grid.Row="1" Grid.Column="1" IsOpen="False">
                <StackPanel Background="White">
                    
                </StackPanel>
            </Popup>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="仅比对:" FontFamily="幼圆"/>
            <TextBox Grid.Row="0" TabIndex="1" Grid.Column="3" ToolTip="以'|'号分隔" Text="{Binding Prefer, Mode=TwoWay,UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Stretch" FontFamily="幼圆" FontSize="20" Style="{StaticResource SecContentTBXStyle}"/>

            <TextBlock Text="新文件>" FontFamily="幼圆" Grid.Column="0" Grid.Row="1">
                <TextBlock.TextEffects>
                    <TextEffect PositionStart="3" PositionCount="1" >
                        <TextEffect.Transform>
                            <SkewTransform x:Name="st" AngleX="0" AngleY="0" CenterX="10" CenterY="-250"/>
                        </TextEffect.Transform>
                    </TextEffect>
                </TextBlock.TextEffects>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="st" Storyboard.TargetProperty="AngleX" RepeatBehavior="Forever" AutoReverse="True">
                                <DoubleAnimation From="0" To="3" Duration="0:0:1.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1"
                     TabIndex="2"
                 Style="{StaticResource OpenPathTBXStyle}"
                 Text="{Binding FilePath1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Text="旧文件>" FontFamily="幼圆" Grid.Column="2" Grid.Row="1">
                <TextBlock.TextEffects>
                    <TextEffect PositionStart="3" PositionCount="1" >
                        <TextEffect.Transform>
                            <SkewTransform x:Name="st2" AngleX="0" AngleY="0" CenterX="10" CenterY="-250"/>
                        </TextEffect.Transform>
                    </TextEffect>
                </TextBlock.TextEffects>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="st2" Storyboard.TargetProperty="AngleX" RepeatBehavior="Forever" AutoReverse="True">
                                <DoubleAnimation From="0" To="3" Duration="0:0:1.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
            <TextBox Grid.Column="3" Grid.Row="1"
                     TabIndex="3"
                 Style="{StaticResource OpenPathTBXStyle}"
                 Text="{Binding FilePath2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>

        <Button Grid.Column="3" 
                TabIndex="4"
                Grid.Row="1" 
                Grid.RowSpan="2"
                Content="{Binding btnContent}"
                Command="{Binding DescryptCommand}"
                Background="LightGray" Cursor="Hand"
               >
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Grid Grid.Row="3" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <!--<ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">-->
                <Grid HorizontalAlignment="Stretch">
                    <Grid.Resources>
                        <Style TargetType="DataGrid">
                            <Setter Property="GridLinesVisibility" Value="None"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgNew" ScrollViewer.ScrollChanged="DataGrid_ScrollChanged" CanUserAddRows="False" SelectionMode="Single" RowBackground="#FFD4D0D0" AlternatingRowBackground="#FFD4D0D0" Grid.Column="0" RowHeight="22" HorizontalAlignment="Stretch" AutoGenerateColumns="False" Margin="1" ItemsSource="{Binding Result1, UpdateSourceTrigger=PropertyChanged}" PreviewMouseDoubleClick="DataGrid_PreviewMouseDoubleClick">
                        <DataGrid.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </DataGrid.ItemsPanel>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="操作">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <Image x:Name="file" Tag="{Binding}" ToolTip="打开文件所在目录" MouseLeftButtonDown="file_MouseLeftButtonDown" Height="20" Stretch="Uniform" Source="..\Style\File.ico"/>
                                            <!--<Image x:Name="folder" MouseLeftButtonDown="file_MouseLeftButtonDown" Tag="{Binding FFullName}" Height="20" Stretch="Uniform" Source="..\Style\folder.ico" Visibility="Collapsed"/>-->
                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsFile}" Value="false">
                                                <Setter TargetName="file" Property="Source" Value="..\Style\folder.ico"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding FName}" Value="">
                                                <Setter TargetName="file" Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="文件">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel x:Name="sp" Orientation="Horizontal" Width="auto">
                                            <TextBlock FontFamily="Italic" VerticalAlignment="Center" Foreground="#FFD7AB69" ToolTip="{Binding JarParentName}">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource JarNameConverter}">
                                                        <Binding Path="DataContext.FilePath1" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}"/>
                                                        <Binding Path="JarParentName"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock x:Name="txtFile" Foreground="Black" Text="{Binding FName}" ToolTip="{Binding FFullName}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding DifTag}" Value="True">
                                                <Setter TargetName="sp" Property="Background" Value="Yellow"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding DifTag}" Value="False">
                                                <Setter TargetName="sp" Property="Background" Value="LightGreen"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="全路径">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="txtFile" ToolTip="{Binding FFullName}" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource PathConverter}">
                                                    <Binding Path="DataContext.FilePath1" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}"/>
                                                    <Binding Path="FFullName"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding DifTag}" Value="True">
                                                <Setter TargetName="txtFile" Property="Background" Value="Yellow"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding DifTag}" Value="False">
                                                <Setter TargetName="txtFile" Property="Background" Value="LightGreen"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="dgOld" ScrollViewer.ScrollChanged="DataGrid_ScrollChanged"  CanUserAddRows="False" RowBackground="#FFD4D0D0" AlternatingRowBackground="#FFD4D0D0" Grid.Column="1" RowHeight="22" HorizontalAlignment="Stretch" AutoGenerateColumns="False" Margin="1" ItemsSource="{Binding Result2, UpdateSourceTrigger=PropertyChanged}" PreviewMouseDoubleClick="DataGrid_PreviewMouseDoubleClick" SelectionMode="Single">
                        <DataGrid.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </DataGrid.ItemsPanel>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="操作">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <Image x:Name="file" Tag="{Binding}" ToolTip="打开文件所在目录" MouseLeftButtonDown="file_MouseLeftButtonDown" Height="20" Stretch="Uniform" Source="..\Style\File.ico"/>
                                            <!--<Image x:Name="folder" MouseLeftButtonDown="file_MouseLeftButtonDown" Tag="{Binding FFullName}" Height="20" Stretch="Uniform" Source="..\Style\folder.ico" Visibility="Collapsed"/>-->
                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsFile}" Value="false">
                                                <Setter TargetName="file" Property="Source" Value="..\Style\folder.ico"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding FName}" Value="">
                                                <Setter TargetName="file" Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <!--<DataTrigger Binding="{Binding IsFile}" Value="false">
                                                    <Setter TargetName="folder" Property="Visibility" Value="Visible"/>
                                                </DataTrigger>-->
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="文件">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel x:Name="sp" Orientation="Horizontal" Width="auto">
                                            <TextBlock FontFamily="Italic" VerticalAlignment="Center" ToolTip="{Binding JarParentName}" Foreground="#FFD7AB69">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource JarNameConverter}">
                                                        <Binding Path="DataContext.FilePath2" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}"/>
                                                        <Binding Path="JarParentName"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock x:Name="txtFile" ToolTip="{Binding FFullName}" Foreground="Black" Text="{Binding FName}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding DifTag}" Value="True">
                                                <Setter TargetName="sp" Property="Background" Value="Yellow"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding DifTag}" Value="False">
                                                <Setter TargetName="sp" Property="Background" Value="LightPink"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="全路径">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="txtFile" ToolTip="{Binding FFullName}" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource PathConverter}">
                                                    <Binding Path="DataContext.FilePath2" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}"/>
                                                    <Binding Path="FFullName"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding DifTag}" Value="True">
                                                <Setter TargetName="txtFile" Property="Background" Value="Yellow"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding DifTag}" Value="False">
                                                <Setter TargetName="txtFile" Property="Background" Value="LightPink"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <!--</ScrollViewer>-->
            </Grid>
            <GridSplitter Width="3" HorizontalAlignment="Center" Background="LightGray" Grid.Column="1" VerticalAlignment="Stretch"/>
            <Grid Grid.Column="2" Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="Gray"/>
                <TextBlock Text="运行日志" Foreground="White" Grid.Row="0" HorizontalAlignment="Center"></TextBlock>
                <TextBox TabIndex="5" Grid.Row="1" Foreground="Black" HorizontalAlignment="Stretch" Grid.RowSpan="2" Text="{Binding Logs, UpdateSourceTrigger=PropertyChanged}" 
                         FontSize="12" BorderThickness="1" Margin="0,0,0,1" SnapsToDevicePixels="True"
                         Style="{StaticResource DownClearButtonTextBoxStyle}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                </TextBox>
                <TextBlock Grid.Row="3" FontSize="12" Text="{Binding NumDif,StringFormat=已校对文件(夹)数：{0}}"/>
            </Grid>
        </Grid>
        <StackPanel Background="LightGray" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="幼圆"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="合计" FontSize="16" Margin="20,0,20,0" VerticalAlignment="Center"/>
            <TextBlock Text="多出:" Background="LightGreen" FontSize="16" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding More}" MinWidth="30" FontSize="16" VerticalAlignment="Center"/>
            <TextBlock Text="缺少:" Background="LightPink" FontSize="16" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Less}" MinWidth="30" FontSize="16" VerticalAlignment="Center"/>
            <TextBlock Text="差异:" Background="Yellow" FontSize="16" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Changed}" MinWidth="30" FontSize="16" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBlock Grid.Column="1"
                   Grid.Row="5"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   Width="auto"
                   FontSize="12"
                   Text="{Binding NumMD5, UpdateSourceTrigger=PropertyChanged, StringFormat=总文件(夹):{0}}">
        </TextBlock>
        <TextBlock Grid.Column="2"
                   Grid.Row="5"
                   FontSize="12"
                   Text="{Binding UnzipFileName, UpdateSourceTrigger=PropertyChanged, StringFormat=当前状态:{0}}">
        </TextBlock>
        <TextBlock Grid.Column="3"
                   Grid.Row="5"
                   FontSize="12"
                   Text="{Binding Time, UpdateSourceTrigger=PropertyChanged,StringFormat=已花费：{0}秒}">
        </TextBlock>
    </Grid>
</Window>
