FilesCompare/View/WinProgress.xaml

<Window x:Class="FilesCompare.View.WinProgress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="200" Width="400"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        xmlns:can="clr-namespace:Particles"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/ybx_GraySimpleStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF899497" Offset="0"/>
            <GradientStop Color="#FF899497" Offset="0.985"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Background="Transparent">
        <can:AdornedControl Width="400" Height="200" VerticalAlignment="Stretch" Background="Transparent" IsAdornerVisible="True">
            <can:AdornedControl.AdornerContent>
                <can:ParticleCanvas IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Direction="Shine" MinSpeed="1" MaxSpeed="5" Width="400" ParticlesBrush="LightCyan" MinSize="5" MaxSize="5" ParticlesCount="100" Height="200" X1="5" X2="395" Y1="0" Y2="0" IsShowParticles="True">
                </can:ParticleCanvas>
            </can:AdornedControl.AdornerContent>
            <TextBlock x:Name="txtMess" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center" Text="正在处理结果中..." FontFamily="幼圆" Grid.Column="1" Grid.Row="1">
                <TextBlock.TextEffects>
                    <TextEffect x:Name="ef" PositionStart="0" PositionCount="1" >
                        <TextEffect.Transform>
                            <TranslateTransform x:Name="st" X="0" Y="0"/>
                        </TextEffect.Transform>
                    </TextEffect>
                </TextBlock.TextEffects>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="st" Storyboard.TargetProperty="Y" RepeatBehavior="Forever" AutoReverse="True">
                                <DoubleAnimation From="0" To="-3.5" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="ef" Storyboard.TargetProperty="PositionStart" RepeatBehavior="Forever" Duration="0:0:3">
                                <Int32AnimationUsingKeyFrames>
                                    <DiscreteInt32KeyFrame KeyTime="0:0:0" Value="7"/>
                                    <DiscreteInt32KeyFrame KeyTime="0:0:1" Value="8"/>
                                    <DiscreteInt32KeyFrame KeyTime="0:0:2" Value="9"/>
                                </Int32AnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </can:AdornedControl>
    </Grid>
</Window>
